# 垂直候选列表
Vertical Candidate List=False
# 按屏幕 DPI 使用
PerScreenDPI=False
# 使用鼠标滚轮翻页
WheelForPaging=True
# 字体
Font="思源黑体 11"
# 菜单字体
MenuFont="思源黑体 10"
# 使用输入法的语言来显示文字
UseInputMethodLangaugeToDisplayText=True
# 主题
Theme=Material-Color-Teal

