[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=10
location=3
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
timerHide=500
timerShow=300
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][175]
immutability=1
plugin=org.kde.windowappmenu

[Containments][13][Applets][175][Configuration]
PreloadWeight=0

[Containments][13][Applets][175][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][175][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
filterChildrenWindows=true
selectedScheme=/usr/share/color-schemes/BreezeLight.colors
spacing=5
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][13][Applets][209]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][209][Configuration]
PreloadWeight=0

[Containments][13][Applets][209][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][209][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconFillThickness=false
iconSize=28
lengthFirstMargin=3
lengthLastMargin=6
lengthMarginsLock=false
maximumLength=300
showAppMenuOnMouseEnter=true
showTooltip=false

[Containments][13][Applets][210]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][210][Configuration]
PreloadWeight=0

[Containments][13][Applets][210][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][210][Configuration][General]
buttonSizePercentage=90
containmentType=Latte
hiddenState=EmptySpace
lengthFirstMargin=10
lengthLastMargin=5
lengthMarginsLock=false
selectedPlugin=com.github.zren.material
selectedScheme=/usr/share/color-schemes/BreezeDark.colors
useCurrentDecoration=false
visibility=3

[Containments][13][Applets][260]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][13][Applets][260][Configuration]
PreloadWeight=34

[Containments][13][Applets][260][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][260][Configuration][General]
show_lockScreen=false

[Containments][13][Applets][261]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][261][Configuration]
PreloadWeight=34

[Containments][13][Applets][261][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][261][Configuration][General]
lengthMargin=7
thickMargin=4

[Containments][13][Applets][262]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][262][Configuration]
PreloadWeight=100
SystrayContainmentId=263

[Containments][13][Applets][275]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][13][Applets][275][Configuration]
PreloadWeight=100

[Containments][13][Applets][275][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][275][Configuration][General]
clockMaxHeight=15
clockTimeFormat1='<font color="#ffffff">'yyyy.M.'</font><font color="#ff5555">'d'</font><font color="#ffffff">' ddd A hh:mm:'</font><b><font color="#00ff33">'ss'</font></b>'
v71Migration=true
v72Migration=true
widgetShowTimer=false

[Containments][13][Applets][275][Configuration][Google Calendar]
accessToken=ya29.a0ARrdaM-C4K4NovNZW7vXuCCIBlSkxTYJRMIjEPQlODzNxgHX19w5VWP8FkVwHO0DQ0_rKjLlUXPyaUMV6gaWdM1w
accessTokenExpiresAt=1286223165
accessTokenType=Bearer
calendarIdList=
calendarList=W10=
refreshToken=1//0eEhkDgjSNwF-L9IrV71ZxJK1JX524Np_KVDyR4
sessionClientId=391436299960-k0s16nm589meovhona17.apps.googleusercontent.com
sessionClientSecret=Gdr_7lKIQuGBD4Up3MOiw-7i
tasklistList=W10=

[Containments][13][Applets][284]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][13][Applets][284][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][284][Configuration][Preferences]
DesktopButtonsHorizontalMargin=5
DesktopButtonsSpacing=5
DesktopIndicatorsCustomColorForCurrentDesktop=#43c0ff
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#ff5500
DesktopIndicatorsDistinctForDesktopsNeedingAttention=true
DesktopIndicatorsInvertPosition=true
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsStyle=1

[Containments][13][Applets][285]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][13][Applets][285][Configuration][Appearance]
aliasFontSize=32
temperatureFontSize=48

[Containments][13][Applets][285][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][285][Configuration][General]
resources=[{"sourceName":"lmsensors/k10temp-pci-00c3/Tdie","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-iwlwifi_1/Temperature":{"temperature":0},"lmsensors/BAT1-acpi-0/in0":{"temperature":0},"lmsensors/amdgpu-pci-0500/edge":{"temperature":0},"lmsensors/amdgpu-pci-0500/power1":{"temperature":0},"lmsensors/amdgpu-pci-0500/vddgfx":{"temperature":0},"lmsensors/amdgpu-pci-0500/vddnb":{"temperature":0},"lmsensors/iwlwifi_1-virtual-0/temp1":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tctl":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tdie":{"temperature":0},"lmsensors/nvme-pci-0200/Composite":{"temperature":0},"lmsensors/nvme-pci-0200/Sensor_1":{"temperature":0}}},{"sourceName":"lmsensors/amdgpu-pci-0500/edge","alias":"GPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-iwlwifi_1/Temperature":{"temperature":0},"lmsensors/BAT1-acpi-0/in0":{"temperature":0},"lmsensors/amdgpu-pci-0500/edge":{"temperature":0},"lmsensors/amdgpu-pci-0500/power1":{"temperature":0},"lmsensors/amdgpu-pci-0500/vddgfx":{"temperature":0},"lmsensors/amdgpu-pci-0500/vddnb":{"temperature":0},"lmsensors/iwlwifi_1-virtual-0/temp1":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tctl":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tdie":{"temperature":0},"lmsensors/nvme-pci-0200/Composite":{"temperature":0},"lmsensors/nvme-pci-0200/Sensor_1":{"temperature":0}}}]

[Containments][13][Applets][285][Configuration][Misc]
updateInterval=1

[Containments][13][Applets][286]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][286][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][286][Configuration][General]
lengthMargin=7
thickMargin=4

[Containments][13][Applets][287]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][287][Configuration]
PreloadWeight=65

[Containments][13][Applets][287][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU占用率

[Containments][13][Applets][287][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][287][Configuration][SensorColors]
cpu/all/usage=0,255,255

[Containments][13][Applets][287][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][13][Applets][287][Configuration][org.kde.ksysguard.piechart][General]
smoothEnds=false

[Containments][13][Applets][288]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][288][Configuration]
PreloadWeight=55

[Containments][13][Applets][288][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=内存占用率

[Containments][13][Applets][288][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][288][Configuration][SensorColors]
memory/physical/usedPercent=255,170,0

[Containments][13][Applets][288][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
totalSensors=["memory/physical/usedPercent"]

[Containments][13][Applets][288][Configuration][org.kde.ksysguard.piechart][General]
smoothEnds=false

[Containments][13][Applets][289]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][289][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][289][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][13][Applets][290]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][290][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][290][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][13][Applets][291]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][291][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][291][Configuration][General]
lengthMargin=7
thickMargin=4

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=210;209;175;275;262;261;285;291;287;290;288;286;284;289;260
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=50
backgroundShadowSize=8
closeActiveWindowEnabled=true
dragActiveWindowEnabled=true
durationTime=x1
floatingGapHidingWaitsMouse=true
floatingGapIsMirrored=true
hideFloatingGapForMaximized=true
iconSize=24
inConfigureAppletsMode=true
lastSidebarVisibilityMode=9
lastWindowsVisibilityMode=6
lockedZoomApplets=209;175;275;262;260
maxLength=96
panelSize=100
panelTransparency=50
screenEdgeMargin=3
scrollAction=ScrollToggleMinimized
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
thickMargin=3
userBlocksColorizingApplets=275
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=false
type=org.kde.latte.dashtopanel

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.2
lineThickness=0.02
maxBackgroundOpacity=0.55
style=Ciliora

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=300
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][16][Applets][205]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][205][Configuration]
PreloadWeight=0

[Containments][16][Applets][208]
immutability=1
plugin=org.kde.latte.spacer

[Containments][16][Applets][208][Configuration]
PreloadWeight=0

[Containments][16][Applets][208][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][208][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][16][Applets][283]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][283][Configuration]
PreloadWeight=100

[Containments][16][Applets][283][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][16][Applets][283][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
gridAllowTwoLines=false
icon=distributor-logo-archlinux
switchTabsOnHover=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][16][Applets][47]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][47][Configuration]
PreloadWeight=0

[Containments][16][Applets][47][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
hoverAction=PreviewAndHighlightWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForPositionShortcuts=true
launchers59=applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:org.kde.konsole.desktop,applications:telegramdesktop.desktop,applications:feeluown.desktop,applications:netease-cloud-music.desktop,applications:typora.desktop,applications:visual-studio-code.desktop,applications:systemsettings.desktop
modifierClickAction=Close
previewWindowAsPopup=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showWindowActions=true
taskScrollAction=ScrollToggleMinimized

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=283;205;208;47
appletShadowsEnabled=false
backgroundRadius=40
backgroundShadowSize=8
closeActiveWindowEnabled=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=32
lengthExtMargin=15
lockedZoomApplets=283
maxLength=50
offset=1
panelOutline=true
panelSize=90
panelTransparency=5
screenEdgeMargin=10
scrollAction=ScrollToggleMinimized
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=25
userBlocksColorizingApplets=283
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
isReversed=true
lineThickness=0.18
maxBackgroundOpacity=0

[Containments][263]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][263][Applets][264]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][263][Applets][264][Configuration]
PreloadWeight=74

[Containments][263][Applets][265]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][263][Applets][265][Configuration]
PreloadWeight=74

[Containments][263][Applets][266]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][263][Applets][266][Configuration]
PreloadWeight=100

[Containments][263][Applets][266][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][263][Applets][269]
immutability=1
plugin=org.kde.plasma.volume

[Containments][263][Applets][269][Configuration]
PreloadWeight=100

[Containments][263][Applets][269][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][263][Applets][271]
immutability=1
plugin=org.kde.kdeconnect

[Containments][263][Applets][271][Configuration]
PreloadWeight=74

[Containments][263][Applets][272]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][263][Applets][272][Configuration]
PreloadWeight=100

[Containments][263][Applets][273]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][263][Applets][273][Configuration]
PreloadWeight=100

[Containments][263][Applets][274]
immutability=1
plugin=org.kde.plasma.battery

[Containments][263][Applets][274][Configuration]
PreloadWeight=100

[Containments][263][Applets][276]
immutability=1
plugin=touchpad

[Containments][263][Applets][276][Configuration]
PreloadWeight=34

[Containments][263][Applets][284]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][263][Applets][284][Configuration]
PreloadWeight=0

[Containments][263][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][263][General]
blockedAutoColorItems=Qv2ray,88080401,Latte Dock_microphone,netease-cloud-music,96469009,Barrier,Element1,125829137,125829147
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,touchpad,org.kde.plasma.clipboard,org.kde.kdeconnect
hiddenItems=flameshot,Mailspring1,touchpad,org.kde.kdeconnect,org.kde.plasma.clipboard,mailspring,steam
iconsSpacing=10
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
shownItems=Qv2ray

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=darkgrey
customBackground=/usr/share/plasma/shells/org.kde.latte.shell/contents/images/canvas/darkgreyprint.jpg
customTextColor=#ffffff
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=2fcb7474-4f2d-49b8-8074-1e40ebcc08fe
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
